# WeldAdminPro

./: .env.example  .gitignore  App.xaml  Build_EXE.bat  Env_Check.bat  List of levels.docx  MainWindow.xaml  Poppler_Tesseract_Check.bat  README.md  Run_Portable.bat  Run_Portable_Debug.bat  Start_WeldAdminPro.bat  Weld Admin Pro Starter Scaffold.docx  Weld Admin Pro Starter Scaffold1.docx  Weld Admin Pro Starter Scaffold2.docx  Weld Admin Pro Starter Scaffold3.docx  Weld Admin Pro Starter Scaffold4.docx  Weld Admin Pro Ui Patches - Nav + Footer + Accelerators.docx  WeldAdminPro.Data.txt  WeldAdminPro.sln  WeldAdminPro.sln.txt  WeldAdminProDbContext.WIP-20251211-083416.cs  add_createdat.py  add_createdat_fix.py  add_test_job.py  app.py  app.spec  app_old.py.bak.20251204150822  apply_sql_merge.py  apply_sql_merge_fixed.py  build-and-package.bat  build-windows.bat  build_installer.ps1  check_columns.py  compile_installer_with_define.ps1  customers.py  data.sqlite  database.py  drop_users_old.py  drop_users_old_final.py  (+69 more)
WeldAdminPro.Data/: App.xaml.cs.bak.20251204134155  ApplicationDbContext.cs  DatabaseInitializer.cs  DatabasePath.cs  DesignTimeDbContextFactory.cs  WeldAdminDbContext.cs  WeldAdminDbInitializer.cs  WeldAdminPro.Data.csproj  WeldAdminProDbContext.cs  WeldAdminProDbContext.cs.bak  WeldAdminProDbContext.cs.current_broken.backup
WeldAdminPro.Data/Auth/: AuthService.cs
WeldAdminPro.Data/Migrations/: 20251203_InitialCreate.cs  20251209_phase1_down.sql  20251209_phase1_init.sql  Migration_StockQuantityConstraint.cs  WeldAdminDbContextModelSnapshot.cs
WeldAdminPro.Data/Repositories/: CategoryRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  ProjectStockUsageRepository.cs  StockRepository.Duplicates.cs  StockRepository.cs  StockTransactionRepository.cs  UserRepository.cs  UserRepository.cs.bak
WeldAdminPro.Data/Seed/: DataSeeder.cs
WeldAdminPro.Data/Services/: FinancialService.cs  MainViewModel.cs  ProjectService.cs  ProjectStockAllocationService.cs  StockAvailabilityService.cs  StockProjectTransactionService.cs
WeldAdminPro.Data/Sql/: InitialCreate.sql
WeldAdminPro.UI/: App.xaml  App.xaml.bak.20251208083403  App.xaml.bak.20251208101223  App.xaml.bak.20251208101400  App.xaml.bak.20251209085827  App.xaml.bak.forceheaders.20251208085518  App.xaml.cs  App.xaml.cs.bak  App.xaml.cs.bak.20251205110737  App.xaml.cs.bak.20251208082135  App.xaml.cs.bak.20251209085827  App.xaml.cs.bak.fixquotes.20251209090031  MainWindow.xaml  MainWindow.xaml.bak.20251208093716  MainWindow.xaml.bak.20251208101538  MainWindow.xaml.bak.addres.20251209084827  MainWindow.xaml.bak.insertxmlnsx.20251208105713  MainWindow.xaml.bak.nsfix  MainWindow.xaml.bak.nsfix.20251209084320  MainWindow.xaml.bak.nsfix_noassembly.20251209084744  MainWindow.xaml.bak.quickwrap.20251208104832  MainWindow.xaml.bak.remdups.20251209083217  MainWindow.xaml.bak.singleheader.20251209083355  MainWindow.xaml.bak.wrapnav.20251208102902  MainWindow.xaml.cs  MainWindow.xaml.cs.bak.20251205083553  MainWindow.xaml.cs.bak.20251205110737  Program.cs.bak  TestEfInsert.cs.bak  WeldAdmi  WeldAdminPro.UI.csproj  appsettings.json
WeldAdminPro.UI/Converters/: BoolToVisibilityConverters.cs  ProjectStatusConverter.cs
WeldAdminPro.UI/Helpers/: RelayCommand.cs
WeldAdminPro.UI/Properties/: launchSettings.json
WeldAdminPro.UI/Services/: DbStatusService.cs  ExcelExportService.cs  UserStateService.cs
WeldAdminPro.UI/ViewModels/: CategoryManagementViewModel.cs  ConsumableTransactionHistoryViewModel.cs  EditStockItemViewModel.cs  FixDuplicateItemCodesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.PartialDefs.cs.bak.20251205075214  MainViewModel.cs  MainViewModel.cs.bak.20251204114855  MainViewModel.cs.bak.cs1529fix  MainViewModel.cs.bak.publicfix.20251209084708  MainWindow.xaml  MainWindow_old.xaml.bak.20251204150822  NavItem.cs  (+19 more)
(+135 files in other folders)
